{
  "name": "pausepal-expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "node scripts/start-web.mjs",
    "web:expo": "expo start --web",
    "web:proxy": "tsx server/web-provider-proxy.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "expo": "^54.0.36",
    "expo-clipboard": "~8.0.8",
    "expo-file-system": "~19.0.23",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "~19.1.10",
    "tsx": "^4.23.5",
    "typescript": "~5.9.2"
  }
}
